worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name site.nginx;

        include /etc/nginx/mime.types;

        # variables
        set $one_year_in_seconds 31536000;

        # static content
        root /var/www/html/site;
        try_files $uri $uri/ =404;
        index index.html;
        error_page 404 /404.html;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;

        # authentication
        satisfy all;
        allow 172.19.0.0/16;
        deny all;

        location / {
            add_header Cache-Control "no-cache";
            add_header Content-Security-Policy "default-src 'self'; connect-src http://api.nginx http://*.api.nginx";
            # compression
            gzip on;
            gzip_types text/*;
            gzip_min_length 10k;
            gzip_proxied no-cache no-store private expired auth;

            location /private {
                add_header Cache-Control "private, no-cache";
                auth_basic "Access to the site";
                auth_basic_user_file /var/www/html/.htpasswd;
            }

            location /static {
                add_header Cache-Control "public, max-age=$one_year_in_seconds";
                gzip off;
            }
        }
    }
}