worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name nginx;

        include /etc/nginx/mime.types;

        # variables
        set $one_year_in_seconds 31536000;

        # static content
        root /var/www/html;
        try_files $uri $uri/ =404;
        index index.html;
        error_page 404 /404.html;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;

        location /site {
            add_header Cache-Control "no-cache";
            # compression
            gzip on;
            gzip_types text/*;
            gzip_min_length 10k;
            gzip_proxied no-cache no-store private expired auth;

            location /site/private {
                add_header Cache-Control "private, no-cache";
            }

            location /site/static {
                add_header Cache-Control "public, max-age=$one_year_in_seconds";
                gzip off;
            }
        }
    }
}