worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # load balancer
    upstream api {
        server api-blue:8080 weight=2;
        server api-green:8080;
    }

    upstream site {
        server site:80;
    }

    # cache
    proxy_cache_path /var/cache/nginx/site levels=1:2 keys_zone=site_cache:10m inactive=60m use_temp_path=off max_size=10m;

    # main server
    server {
        listen 80;
        server_name nginx;

        proxy_http_version 1.1;
        proxy_set_header Via "proxy";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # site reverse proxy
        location /site {
            proxy_pass http://site$request_uri;

            location /site/static {
                proxy_pass http://site$request_uri;
                # cache
                proxy_cache site_cache;
                proxy_cache_key $proxy_host$request_uri;
                proxy_cache_min_uses 2;
                proxy_cache_valid any 10m;
                proxy_cache_bypass $http_authorization;
                proxy_no_cache $http_authorization;
                add_header X-Cache-Status $upstream_cache_status;
            }
        }

        # main api reverse proxy
        location /api {
            proxy_pass http://api$request_uri;
        }

        # alternative blue api reverse proxy
        location /api/blue {
            proxy_pass http://api-blue/api;
        }

        # alternative green api reverse proxy
        location /api/green {
            proxy_pass http://api-green/api;
        }
    }

    # alternative blue server
    server {
        listen 80;
        server_name blue.api.nginx;

        location / {
            proxy_pass http://api-blue$request_uri;
        }
    }

    # alternative green server
    server {
        listen 80;
        server_name green.api.nginx;

        location / {
            proxy_pass http://api-green$request_uri;
        }
    }
}